<!DOCTYPE html>
<html>
    <head>
      <title>მათემატიკა</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="math.css">
    </head>
    <style>
        body {
            background-color: rgb(28, 66, 136);
        }
        
        ul{
            display: flex;
            flex-direction: row;
            margin: 150px;
            list-style-type: none;
            margin-top: 300px;
            justify-content: space-between; 
        
        }
        
        a {
            color: rgb(8, 4, 63);
            font-style: unset;
            text-decoration: none;
            font-size: 40px;

        }
        
        ul li{
             background-color: rgb(200, 216, 216);      
             list-style: none;
             border: 4px groove rgb(124, 198, 247);
             border-radius: 15px 15px;
             padding: 10px;
             font-size: 20px;
             font-weight: lighter;
             cursor: pointer;
             margin-right: 60px;
             width: 600px;
             height: 80px;
             text-align: center;

        
        
        }
            </style>
    <body>
        
                <body>
                    <header class="header">
                        <div class="header-buttons">
                            <ul>
                               <li><a href="pitagorispormula.html">პითაგორას თეორემა</a></li>
                               <li><a href="fartobi.html
                                ">ფართობის გამოთვლა</a></li>
            
                            </div>
                        
                
                            </ul>
                    </header>
            
       

    </body>
</html>