<!Doctype html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Pythagora</title>

</head>
<style>
    h1 {
        font-style: initial;
        font-size: 50px;
    }

    body {
        background-color: rgb(134, 201, 163);
        margin-left: 420px;
        margin-top: 100px
    }



    .title {
        margin-left: 60px;
        background-color: teal;
        border-radius: 10px;
        width: 500px;
        height: 70px;
        padding-left: 1pc;
        padding-right: 1pc;
        text-align: center;
    }

    .main {
        margin-left: 120px;
    }

    .formbox {
        width: 200px;
    }

    input {
        width: 400px;
        height: 50px;
        margin-top: 20px;
        padding: 5px;
        border: 1px rgb(5, 39, 20);
        border-radius: 5px;
        background-color: rgb(200, 224, 222);
    }

    input:hover {
        border-color: black;
    }

    input::placeholder {
        color: rgb(38, 37, 41);
        padding: 2px;
        font-size: 20px;
        text-align: start;
    }

    .button {
        background-color: rgb(67, 145, 77);
        color: white;
        font-size: 20px;
        font-weight: bolder;
        width: 200px;
        margin: 10px;
        border-radius: 4px;
        margin-left: 100px;
        margin-top: 5px;
    }

    .button:hover {
        background-color: rgb(15, 68, 50);
    }

    .renew {
        text-align: center;
        width: 200px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 100px;
    }

    a {
        color: blue;
    }
</style>

<body>

    <div class="logo">
    </div>
    <div class="title">
        <h1>Registration</h1>
    </div>

    <div class="main">
        <div class="left-side">

        </div>

        <div class="right-side">
            <div class="login-box marginBottom">
            </div>
            <br />
            <form>
                <div class="formbox">
                    <input class="input" type="email" name="email" id="email" placeholder="Email" required>
                    <br>
                    <input class="input" type="password" name="psw" id="psw" placeholder="password" pattern=".{8,12}"
                        required title="8 to 12 characters">
                    <br>
                    <input class="input" type="password" name="confirm_password" id="confirm_password"
                        placeholder="Repeat Password" required>
                    <br>
                    <button type="submit" class="button">submit</button>


                    <div class="renew">
                        <a href="">Forgot Password?</a>
                    </div>

                    <script>
                        var password = document.getElementById("psw")
                        confirm_password = document.getElementById("confirm_password");

                        function validatePassword() {
                            if (password.value != confirm_password.value) {
                                confirm_password.setCustomValidity("Passwords Don't Match");
                            } else {
                                confirm_password.setCustomValidity('');
                            }
                        }

                        password.onchange = validatePassword;
                        confirm_password.onkeyup = validatePassword;
                    </script>
            </form>
</body>