<!DOCTYPE html>
<html>

<head>

</head>
<style>
    body {
        background-color: rgb(158, 175, 223);
        width: auto;
    }

    .aritmetic {
        background-color: rgb(50, 63, 104);
        color: white;
        padding: 5px;
        width: 400px;
        height: 50px;
        text-align: center;
        margin: auto;
        margin-top: 5px;
        border-radius: 10px;
        font-size: 40px;
    }

    .main {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 150px;
        margin-right: 40px;
    }

    .aritmetika {
        background-color: rgb(64, 65, 121);
        width: 200px;
        border-radius: 10px;
        padding: 20px;
    }
    
    h4 {
        color: black;
        font-size: 20px;
    }

    input{
        width: 200px;
        height: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-weight: bold;
    }

    button{
        background-color: rgb(27, 6, 65);
        color: white;
        width: 200px;
        height: 40px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
        text-align: center;
    }
</style>

<body>
    <h1 class="aritmetic"> არითმეტიკა</h1>
    <div class="main">
        <div class="aritmetika">
            <h4 id="addition">შეკრება</h4>
            <br>
            <input type="number" id="number1" placeholder="ჩაწერეთ პირველი რიცხვი"><br>
            <input type="number" id="number2" placeholder="ჩაწერეთ მეორე რიცხვი"><br>
            <button onclick="addition()">გამოთვლა</button>
            <p id="add"></p>
        </div>
        <div class="aritmetika">
            <h4 id="substruction">გამოკლება</h4>
            <br>
            <input type="number" id="number3" placeholder="ჩაწერეთ პირველი რიცხვი"><br>
            <input type="number" id="number4" placeholder="ჩაწერეთ მეორე რიცხვი"><br>
            <button onclick="substruction()">გამოთვლა</button>
            <p id="sub"></p>
        </div>

        <div class="aritmetika">
            <h4 id="multiplication">გამრავლება</h4>
            <br>
            <input type="number" id="number5" placeholder="ჩაწერეთ პირველი რიცხვი"><br>
            <input type="number" id="number6" placeholder="ჩაწერეთ მეორე რიცხვი"><br>
            <button onclick="multiplication()">გამოთვლა</button>
            <p id="multi"></p>
        </div>

        <div class="aritmetika">
            <h4 id="division">გაყოფა</h4>
            <br>
            <input type="number" id="number7" placeholder="ჩაწერეთ პირველი რიცხვი"><br>
            <input type="number" id="number8" placeholder="ჩაწერეთ მეორე რიცხვი"><br>
            <button onclick="division()">გამოთვლა</button>
            <p id="div"></p>
        </div>

        <div class="aritmetika">
            <h4 id="avarage">რიცხვთა საშუალოს გამოთვლა</h4>
            <br>
            <button onclick="avarage()">გამოთვლის დაწყება</button>
        </div>



    </div>



</body>

<script>
    function addition() {
        var number1 = parseInt(document.getElementById("number1").value);
        var number2 = parseInt(document.getElementById("number2").value);
        var sum = number1 + number2;
        document.getElementById("add").innerHTML = sum;

    }

    function substruction() {
        var number1 = parseInt(document.getElementById("number3").value);
        var number2 = parseInt(document.getElementById("number4").value);
        var sum = number1- number2;
        document.getElementById("sub").innerHTML = sum;

    }
    function multiplication() {
        var number1 = parseInt(document.getElementById("number5").value);
        var number2 = parseInt(document.getElementById("number6").value);
        var sum = number1 * number2;
        document.getElementById("multi").innerHTML = sum;

    }
    function division() {
        var number1 = parseInt(document.getElementById("number7").value);
        var number2 = parseInt(document.getElementById("number8").value);
        var sum = number1 / number2;
        if (number2 == 0) {
            document.getElementById("div").innerHTML = "ნუ შემოიტანთ ნულს მეორე რიცხვად";
        } else {
            document.getElementById("div").innerHTML = sum;
        }
    }

    function avarage() {
        var array = prompt("შემოიტანეთ რიცხვების რაოდენობა:");
        var newArr = [];
        var sum = 0;
        for (var i = 0; i < array; i++) {
            var item = prompt("შემოიტანეთ რიცხვები:");
            newArr.push(parseInt(item));
            sum = sum + newArr[i];
            var avarage = sum / newArr.length;
        }
        alert("ამ რიცხვთა საშუალო არითმეტიკულია:" + avarage)
    }

</script>

</html>