<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
body {
    background-color: rgb(28, 66, 136);
}

ul{
    display: flex;
    flex-direction: row;
    margin: 150px;
    list-style-type: none;
    margin-top: 300px;
    width: 1300px;
    justify-content: space-between; 

}

a {
    color: rgb(8, 4, 63);
    font-style: unset;
    text-decoration: none;
    font-size: 30px;
    width: 100px;
    height: 20px;
    

}

ul li{
     background-color: rgb(200, 216, 216);      
     list-style: none;
     border: 4px groove rgb(124, 198, 247);
     border-radius: 15px 15px;
     padding: 20px;
     font-size: 20px;
     font-weight: lighter;
     cursor: pointer;
     margin-right: 60px;
     width: 1000px;
     height: 120px;
     text-align: center;


}
    </style>
    <body>
        <header class="header">
            <div class="header-buttons">
                <ul>
                   <li><a href="gio.html">სიგრძის ერთეულთა გადაყვანა</a></li>
                   <li><a href="units.html">ტემპერატურის ერთეულთა გადაყვანა</a></li>
                   <li><a href="fizikatime.html">დროის ერთეულთა გადაყვანა</a></li>
                   <li><a href="fizikawona.html">მასის ერთეულთა გადაყვანა</a></li>



                </div>
            
    
                </ul>
        </header>

    </body>
</html>